# RTI_23_24

./: .gitignore  readme  zdzdzd
ClientPaiement/config/: config.txt
ClientPaiement/src/: Main.java
ClientPaiement/src/Controleur/: Controleur.java  controleur.java
ClientPaiement/src/Modele/: Communication.java  Facture.java  Reponse.java  ReponseErreurServeur.java  ReponseGET_FACTURES.java  ReponseLOGIN.java  ReponsePAY_FACTURE.java  Requete.java  RequeteGET_FACTURES.java  RequeteLOGIN.java  RequeteLOGOUT.java  RequetePAY_FACTURE.java  SocketInfos.java  UserInfo.java  VESPAP.java
ClientPaiement/src/Vue/: PayFactureDialogue.form  PayFactureDialogue.java  Principale.form  Principale.java
ClientPaiementSecure/config/: config.txt
ClientPaiementSecure/src/: Main.java
ClientPaiementSecure/src/Controleur/: Controleur.java
ClientPaiementSecure/src/Modele/: Communication.java  VESPAP.java  (+1 more)
JavaKeyStores/: KeyStore_ClientPaiement  KeyStore_ServeurPaiement  Lallemand_Renard_Cli.cer  Lallemand_Renard_Serv.cer
LaboRTI2023_source/ClientQt/: mainclient.cpp  windowclient.cpp
LaboRTI2023_source/Serveur_Achat/: LibSocket.h
LaboRTI2023_sources/: Client  CreationBD  ServeurAchat  makefile
LaboRTI2023_sources/BD_Maraicher/: Compile.sh  CreationBD.cpp
LaboRTI2023_sources/ClientQt/: Compile.sh  mainclient.cpp  moc_windowclient.cpp  ui_windowclient.h  windowclient.cpp  windowclient.h
LaboRTI2023_sources/Data/: AchatArticleException.cpp  AchatArticleException.h  Article.cpp  Article.h  DataBaseException.cpp  DataBaseException.h  Exception.cpp  Exception.h
LaboRTI2023_sources/LibSocket/: LibSocket.cpp  LibSocket.h
LaboRTI2023_sources/OVESProtocol/: OVESP.cpp  OVESP.h  OVESP_C.cpp  OVESP_C.h  OVESP_Client.cpp  OVESP_Client.h  OVESP_S.cpp  OVESP_S.h  OVESP_Serv.cpp  OVESP_Serv.h
LaboRTI2023_sources/ProtocolCommunication/: CP.cpp  CP.h
LaboRTI2023_sources/Serveur_Achat/: LibSocket.cpp  LibSocket.h  ServeurAchat  ServeurAchat.cpp
LeMaraicher_ClientAchat/config/: config.txt
LeMaraicher_ClientAchat/src/: Main.java
ScriptGenerationCles/src/: Main.java
ServeurPaiement/config/: config.txt
ServeurPaiement/src/: Main.java  MainServeurDemande.java  MainServeurSecureDemande.java
ServeurWeb/Serveur/: pom.xml
ServeurWeb/Serveur/src/main/java/org/example/: HandlerRoot.java  Main.java
ServeurWeb/Serveur/src/main/java/org/example/Handlers/: HandlerCss.java  HandlerHtml.java  HandlerImage.java  HandlerRoot.java
ServeurWeb/Serveur/src/main/java/org/example/handlers/: HandlerCss.java  HandlerForm.java  HandlerHtml.java  HandlerImage.java  HandlerJs.java
ServeurWeb/Serveur/src/main/java/org/example/modele/: Article.java  ConnexionBd.java  ListeArticle.java
ServeurWeb/Serveur/src/main/resources/: config.properties  index.html
ServeurWeb/Serveur/src/main/resources/js/: code.js
ServeurWeb/Serveur/src/main/resources/style/: style.css
Web/ClientWeb/: index.html
cles/: clePriveeClients.ser  clePriveeServeur.ser  clePubliqueClients.ser  clePubliqueServeur.ser
(+92 files in other folders)
